VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67af6b1200027b811066"
VITE_APPWRITE_DATABASE_ID="67af6b60002a13e087a1"
VITE_APPWRITE_COLLECTION_ID="67af6b7b003dcac79ac0"
VITE_APPWRITE_BUCKET_ID="67af6ce4001ee7addaff"
VITE_TINYMCE_API_KEY="h0a6uqpkaz0m9v0wkqqlnbz8pbiiotd6bogt73hkmtxq172v"